# dotnet-core-RabbitMq

./: .gitignore  MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Appliocation/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Appliocation/Models/: AccountTransfer.cs
MicroRabbit.Banking.Appliocation/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/Commandhandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IOC/: DependencyContainer.cs  MicroRabbit.Infra.IOC.csproj
Microrabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Microrabbit.Domain.Core/Commands/: Command.cs
Microrabbit.Domain.Core/Events/: Event.cs  Message.cs
Microrabbit.Transfer.Api/: Microrabbit.Transfer.Api.csproj  Program.cs  Startup.cs
Microrabbit.Transfer.Api/Controllers/: TransferController.cs
Microrabbit.Transfer.Api/Properties/: launchSettings.json
Microrabbit.Transfer.Application/: Microrabbit.Transfer.Application.csproj
Microrabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microrabbit.Transfer.Application/Services/: TransferService.cs
Microrabbit.Transfer.Data/: Microrabbit.Transfer.Data.csproj
Microrabbit.Transfer.Data/Context/: TransferDbContext.cs
Microrabbit.Transfer.Data/Repository/: TransferLogRepository.cs
Microrabbit.Transfer.Domain/: Microrabbit.Transfer.Domain.csproj
Microrabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microrabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microrabbit.Transfer.Domain/Interfaces/: ITransferLogRepository.cs
Microrabbit.Transfer.Domain/Models/: TransferLog.cs
